# LOCAL DB
# DB_HOST=localhost
# DB_DATABASE=uat_ilimits_web2
# DB_USER=devuser
# DB_PASSWORD=devuser
# PORT=3500

# REMOTE DB
DB_HOST=153.92.10.227
DB_DATABASE=soli1757_ilimits_web_v2
DB_USER=soli1757_soli1757_ilimits_web_v2_dbadmin
DB_PASSWORD=8VI5iOWyRhAh
PORT=3500


# EMAIL SERVICE
SMTP_HOST=mail.soliditi.tech
SMTP_PORT=465
SMTP_USER_NOREPLY=noreply@soliditi.tech
SMTP_PASS_NOREPLY='2KLx]c$n@ZaM'

JWT_SECRET=extraterrestrial